<?xml version="1.0" encoding="utf-8"?>
<root>
  <doclet-version-NOT-library-version>1.00</doclet-version-NOT-library-version>
  <dependsOn>androidresources</dependsOn>
  <dependsOn>downloadmanager</dependsOn>
  <dependsOn>phone</dependsOn>
  <dependsOn>reflection</dependsOn>
  <dependsOn>sql</dependsOn>
  <class b4a_type="StaticCode">
    <name>com.yachtsdelivered.updateinstallx.utils</name>
    <shortname>Utils</shortname>
    <owner>activity</owner>
    <objectwrapper>java.lang.Class</objectwrapper>
    <field>
      <name DesignerName="ReasonTextMap">_reasontextmap</name>
      <returntype>anywheresoftware.b4a.objects.collections.Map</returntype>
    </field>
    <field>
      <name DesignerName="StatusTextMap">_statustextmap</name>
      <returntype>anywheresoftware.b4a.objects.collections.Map</returntype>
    </field>
    <field>
      <name DesignerName="IsInitialized">_isinitialized</name>
      <returntype>boolean</returntype>
    </field>
    <method>
      <name DesignerName="GetReasonText">_getreasontext</name>
      <returntype>String</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>Index</name>
        <type>int</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="GetStatusText">_getstatustext</name>
      <returntype>String</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>Index</name>
        <type>int</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="Initialize">_initialize</name>
      <returntype>String</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>DownloadManager1</name>
        <type>uk.co.martinpearman.b4a.downloadmanager.B4ADownloadManager</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="Process_Globals">_process_globals</name>
      <returntype>String</returntype>
    </method>
  </class>
  <class b4a_type="StaticCode">
    <name>com.yachtsdelivered.updateinstallx.downloadsetup</name>
    <shortname>DownLoadSetup</shortname>
    <owner>activity</owner>
    <objectwrapper>java.lang.Class</objectwrapper>
    <permission>android.permission.INTERNET</permission>
    <permission>android.permission.WRITE_EXTERNAL_STORAGE</permission>
    <field>
      <name DesignerName="DownloadManager1">_downloadmanager1</name>
      <returntype>uk.co.martinpearman.b4a.downloadmanager.B4ADownloadManager</returntype>
    </field>
    <field>
      <name DesignerName="appName">_appname</name>
      <returntype>String</returntype>
    </field>
    <field>
      <name DesignerName="DownloadFilesFolder">_downloadfilesfolder</name>
      <returntype>String</returntype>
    </field>
    <field>
      <name DesignerName="inputStorageLoc">_inputstorageloc</name>
      <returntype>String</returntype>
    </field>
    <field>
      <name DesignerName="storedFile">_storedfile</name>
      <returntype>String</returntype>
    </field>
    <field>
      <name DesignerName="storedFilePath">_storedfilepath</name>
      <returntype>String</returntype>
    </field>
    <field>
      <name DesignerName="httpDOWNLOAD_ADDRESS">_httpdownload_address</name>
      <returntype>String</returntype>
    </field>
    <field>
      <name DesignerName="DownloadId">_downloadid</name>
      <returntype>long</returntype>
    </field>
    <field>
      <name DesignerName="AppNameString">_appnamestring</name>
      <returntype>String</returntype>
    </field>
    <field>
      <name DesignerName="AndroidResources1">_androidresources1</name>
      <returntype>uk.co.martinpearman.b4a.androidresources.AndroidResources</returntype>
    </field>
    <method>
      <name DesignerName="Create">_create</name>
      <returntype>String</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>FileName</name>
        <type>String</type>
      </parameter>
      <parameter>
        <name>Address</name>
        <type>String</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="DownloadButtonSub">_downloadbuttonsub</name>
      <returntype>String</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="DownloadCompleteSub">_downloadcompletesub</name>
      <returntype>String</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>DownloadId1</name>
        <type>long</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="GetAppInfo">_getappinfo</name>
      <returntype>String</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="getApplicationInfo">_getapplicationinfo</name>
      <comment>retrieves android.content.pm.ApplicationInfo</comment>
      <returntype>Object</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>packageInfo</name>
        <type>Object</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="getApplicationInfoField">_getapplicationinfofield</name>
      <comment>retrieves field of android.content.pm.ApplicationInfo</comment>
      <returntype>Object</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>applicationInfo</name>
        <type>Object</type>
      </parameter>
      <parameter>
        <name>fieldName</name>
        <type>String</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="getApplicationPublicSourceDir">_getapplicationpublicsourcedir</name>
      <returntype>String</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>applicationInfo</name>
        <type>Object</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="getPackageInfo">_getpackageinfo</name>
      <returntype>Object</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>packageName</name>
        <type>String</type>
      </parameter>
      <parameter>
        <name>flags</name>
        <type>int</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="getPackageInfoField">_getpackageinfofield</name>
      <comment>retrieves field of android.content.pm.PackageInfo</comment>
      <returntype>Object</returntype>
      <parameter>
        <name>ba</name>
        <type>anywheresoftware.b4a.BA</type>
      </parameter>
      <parameter>
        <name>packageInfo</name>
        <type>Object</type>
      </parameter>
      <parameter>
        <name>fieldName</name>
        <type>String</type>
      </parameter>
    </method>
    <method>
      <name DesignerName="Process_Globals">_process_globals</name>
      <comment>Subs in this code module will be accessible from all modules.</comment>
      <returntype>String</returntype>
    </method>
  </class>
  <version>1</version>
</root>