<?xml version="1.0" encoding="UTF-8"?>
<root>
    <doclet-version-NOT-library-version>1.02</doclet-version-NOT-library-version>
    <class>
        <name>anywheresoftware.b4a.objects.UsbSerial</name>
        <shortname>UsbSerial</shortname>
        <comment>UsbSerial supports various popular chips that support serial emulation over a USB connection
and provides a common API to communicate with them all.
The devices recognised by this library include:

Various Prolific PL2303 based USB serial devices.

Various FTDI FT232 based devices including Arduinos that use FTDI USB serial chips.
The FTDI "status byte" bug on reading input in version 1.0 of this library is fixed.

Various Arduinos that use an Atmel 8U2 or 16U2 programmed as a CDC ACM Virtual Comport.
USB versions of the Roboclaw controller which act as an CDC ACM Virtual Comport in mode 15. 

Silicon Labs CP2102 and possibly others of that series of USB to UART Bridges.

The above chips are all slave USB devices and need host capabilities in the Android device.
This usually implies that an On The Go (OTG) or "Camera" cable is needed to switch the
Android hardware into host mode. Note that access to the modem control signals is not implemented for
any of the above devices owing to the lack of technical data about the actual chips which the manufacturers
deem proprietary information made available only to their OEM customers.

Supported devices are recongised by the combination of their VendorID and Product ID, a list of which is
precomiled into the library. A device that is compatible with one of the four device drivers listed above
but that is not recognised may be supported using the SetCustomDevice method. this is most likely to be useful
for devices implementing the USB CDC (Communications Device Class) ACM (Abstract Control Model) which is a
vendor-independent publicly documented protocol.

For convenience this library also supports Android Accessory devices that implement the AOA protocol
(Android Open Accessory) using the same common API as the slave devices listed above.

Accessories are host mode devices and can connect directly to an Android device using the same cable
that is used to connect the Android device to a PC for program development or direct file transfer.

There is a bug in the Android USB Accessory handling when trying to reconnect to a disconnected Accessory.
In order to reliably connect to an Accessory with your program it is necessary to ensure that
the process of any previous instance of your program that communicated with the Arduino has been killed.
This is the reason why there is an Exit button that calls ExitApplication in the UsbSerial demo program 
that you should use to kill the program. It is also necessary before restarting the program
or downloading and running a modified version again to physically disconnect and reconnect the Accessory again
If it is an Arduino ADK then pressing its Reset button will also work and will maintain the Accessory permission.</comment>
        <owner>process</owner>
        <method>
            <name>Open</name>
            <comment>Searches for a valid USB device or Accessory and tries to open it.
Returns USB_DEVICE if a device was opened successfully.
Returns USB_ACCESSORY if an accessory was opened successfully.
Returns USB_NONE if neither a device nor an accessory was found.
The BaudRate parameter is ignored if the connected device is an Accessory</comment>
            <returntype>int</returntype>
            <parameter>
                <name>ba</name>
                <type>anywheresoftware.b4a.BA</type>
            </parameter>
            <parameter>
                <name>BaudRate</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>SetCustomDevice</name>
            <comment>If a device might be supported by an existing driver in this library but is not recognised
then it can be added by this method.

The driverID parameter can be one of

DRIVER_PROLIFIC for a device that is compatible with the Prolific PL2303.
DRIVER_SILABS for a device that is compatible with the Silicon Labs CP2102
DRIVER_CDCACM for a device that is compatible with the CDC ACM model.
DRIVER_FTDI for a device that is compatible with the FTDI FT232.

DRIVER_NONE can be used in the unlikely event of needing to unrecongise a device

The vendorID and productID parameters are those of the device in question.</comment>
            <returntype>void</returntype>
            <parameter>
                <name>driverID</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>vendorID</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>productID</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>RequestPermission</name>
            <comment>Shows a dialog that asks the user to allow your application to access the USB device or Accessory.
Note that this dialog is non-modal so your code that invokes it will carry on running and not wait for the dialog to close.</comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>HasPermission</name>
            <comment>Tests whether your application has permission to access this device or Accessory.
Call RequestPermission to receive such permission.
Returns True if the user already has permission.</comment>
            <returntype>boolean</returntype>
        </method>
        <method>
            <name>Close</name>
            <comment>Closes the USB device or Accessory.
There seems to be a bug in the Android USB Accessory handling when trying to reconnect to a disconnected Accessory.
In order to reliably connect to an Accessory with your program it is necessary to ensure that
the process of any previous instance of your program that communicated with the Arduino has been killed.
This is the reason why there is an Exit button that calls ExitApplication in the UsbSerial demo program 
that you should use to kill the program. It is also necessary before restarting the program
or downloading and running a modified version again to physically disconnect and reconnect the Accessory again
If it is an Arduino ADK then pressing its Reset button will also work and will maintain the Accessry permission.</comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>DeviceInfo</name>
            <comment>Returns a multi-line string containing the details for the connected device.
You need to have obtained permission before calling this method.</comment>
            <returntype>java.lang.String</returntype>
        </method>
        <method>
            <name>UsbPresent</name>
            <comment>Checks is there is a supported device or Accessory connected to the USB port.
Returns USB_DEVICE if a supported slave device is present
Returns USB_ACCESSORY if an Accessory that supports is present
Returns USB_NONE if neither a recognised device nor an accessory was found.</comment>
            <returntype>int</returntype>
        </method>
        <method>
            <name>GetOutputStream</name>
            <comment>Returns an OutputStream for working with AsyncStreams from the RandomAccessFile library.</comment>
            <returntype>java.io.OutputStream</returntype>
        </method>
        <method>
            <name>SetParameters</name>
            <comment>Sets the parameters of the serial port.
This must be called after the permission is obtained and the port has been opened.
This method is ignored if the connected device is an Accessory which doesn't need these parameters.

baudRate baud rate is an integer, for example 115200.
dataBits is one of DATABITS_5, DATABITS_6, DATABITS_7, or DATABITS_8.
stopBits is one of STOPBITS_1, STOPBITS_1_5, or STOPBITS_2.
parity is one of PARITY_NONE, PARITY_ODD, PARITY_EVEN, PARITY_MARK, or PARITY_SPACE.</comment>
            <returntype>void</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>dataBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>stopBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>parity</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>GetInputStream</name>
            <comment>Returns an InputStream for working with AsyncStreams from the RandomAccessFile library.</comment>
            <returntype>java.io.InputStream</returntype>
        </method>
        <property>
            <name>UsbTimeout</name>
            <returntype>int</returntype>
            <parameter>
                <name>mSecs</name>
                <type>int</type>
            </parameter>
            <comment>This is exposed for dignostic purpose. It sets the timeout that USB reads and writes wait.
The default value of 200mS will probably not need to be changed in normal use.
If you seem to be losing data at high baud rates try reducing or increasing this value</comment>
        </property>
        <property>
            <name>Version</name>
            <returntype>double</returntype>
            <comment>Returns the version of the library.</comment>
        </property>
        <field>
            <name>PARITY_NONE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>STOPBITS_2</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>STOPBITS_1</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>PARITY_SPACE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DATABITS_5</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DATABITS_6</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_PROLIFIC</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DATABITS_7</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DATABITS_8</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>PARITY_ODD</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_CDCACM</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_ACCESSORY</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_DEVICE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>PARITY_EVEN</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_NONE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>STOPBITS_1_5</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_FTDI</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>PARITY_MARK</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_SILABS</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
    </class>
    <class>
        <name>com.hoho.android.usbserial.driver.UsbSerialRuntimeException</name>
        <comment>Generic unchecked exception for the usbserial package.</comment>
        <owner>process</owner>
        <method>
            <name>toString</name>
            <comment></comment>
            <returntype>java.lang.String</returntype>
        </method>
        <method>
            <name>initCause</name>
            <comment></comment>
            <returntype>java.lang.Throwable</returntype>
            <parameter>
                <name>arg0</name>
                <type>java.lang.Throwable</type>
            </parameter>
        </method>
        <method>
            <name>fillInStackTrace</name>
            <comment></comment>
            <returntype>java.lang.Throwable</returntype>
        </method>
        <method>
            <name>printStackTrace</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <property>
            <name>Message</name>
            <returntype>java.lang.String</returntype>
            <comment></comment>
        </property>
        <property>
            <name>LocalizedMessage</name>
            <returntype>java.lang.String</returntype>
            <comment></comment>
        </property>
        <property>
            <name>Cause</name>
            <returntype>java.lang.Throwable</returntype>
            <comment></comment>
        </property>
        <property>
            <name>StackTrace</name>
            <returntype>java.lang.StackTraceElement[]</returntype>
            <parameter>
                <name>arg0</name>
                <type>java.lang.StackTraceElement[]</type>
            </parameter>
            <comment></comment>
        </property>
    </class>
    <class>
        <name>com.hoho.android.usbserial.driver.UsbSerialProber</name>
        <comment>Helper class to assist in detecting and building {@link UsbSerialDriver}
 instances from available hardware.</comment>
        <owner>process</owner>
        <method>
            <name>acquire</name>
            <comment>Acquires and returns the first available serial device among all
 available {@link UsbDevice}s, or returns {@code null} if no device could
 be acquired.
usbManager: the {@link UsbManager} to use
Return type: @return:the first available {@link UsbSerialDriver}, or {@code null} if
         no devices could be acquired</comment>
            <returntype>com.hoho.android.usbserial.driver.UsbSerialDriver</returntype>
            <parameter>
                <name>usbManager</name>
                <type>android.hardware.usb.UsbManager</type>
            </parameter>
        </method>
        <method>
            <name>clone</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </method>
        <method>
            <name>getDevice</name>
            <comment>Builds a new {@link UsbSerialDriver} instance from the raw device, or
 returns &lt;code&gt;null&lt;/code&gt; if it could not be built (for example, if the
 probe failed).
manager: the {@link UsbManager} to use
usbDevice: the raw {@link UsbDevice} to use
Return type: @return:the first available {@link UsbSerialDriver}, or {@code null} if
         no devices could be acquired</comment>
            <returntype>com.hoho.android.usbserial.driver.UsbSerialDriver</returntype>
            <parameter>
                <name>manager</name>
                <type>android.hardware.usb.UsbManager</type>
            </parameter>
            <parameter>
                <name>usbDevice</name>
                <type>android.hardware.usb.UsbDevice</type>
            </parameter>
        </method>
        <method>
            <name>values</name>
            <comment></comment>
            <returntype EnumType="true">com.hoho.android.usbserial.driver.UsbSerialProber[]</returntype>
        </method>
        <method>
            <name>equals</name>
            <comment></comment>
            <returntype>boolean</returntype>
            <parameter>
                <name>arg0</name>
                <type>java.lang.Object</type>
            </parameter>
        </method>
        <method>
            <name>name</name>
            <comment></comment>
            <returntype>java.lang.String</returntype>
        </method>
        <method>
            <name>finalize</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>hashCode</name>
            <comment></comment>
            <returntype>int</returntype>
        </method>
        <method>
            <name>ordinal</name>
            <comment></comment>
            <returntype>int</returntype>
        </method>
        <method>
            <name>compareTo</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>arg0</name>
                <type>E</type>
            </parameter>
        </method>
        <method>
            <name>toString</name>
            <comment></comment>
            <returntype>java.lang.String</returntype>
        </method>
        <method>
            <name>valueOf</name>
            <comment></comment>
            <returntype EnumType="true">com.hoho.android.usbserial.driver.UsbSerialProber</returntype>
            <parameter>
                <name>name</name>
                <type>java.lang.String</type>
            </parameter>
        </method>
        <property>
            <name>DeclaringClass</name>
            <returntype>java.lang.Class</returntype>
            <comment></comment>
        </property>
    </class>
    <class>
        <name>com.hoho.android.usbserial.driver.UsbId</name>
        <comment>Registry of USB vendor/product ID constants.

 Culled from various sources; see
 &lt;a href="http://www.linux-usb.org/usb.ids"&gt;usb.ids&lt;/a&gt; for one listing.</comment>
        <owner>process</owner>
        <field>
            <name>VENDOR_VAN_OOIJEN_TECH</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_SERIAL_ADAPTER</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>VENDOR_LEAFLABS</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>VENDOR_FTDI</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_MEGA_2560_R3</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_MEGA_ADK_R3</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>VENDOR_SILAB</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_SERIAL_ADAPTER_R3</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>PRODUCT_CUSTOM</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ATMEL_ROBOCLAW</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>PROLIFIC_PL2303</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_MEGA_2560</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_FTDI</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>SILAB_CP2102</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_SILABS</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>LEAFLABS_MAPLE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>VENDOR_ATMEL</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_LEONARDO</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_CUSTOM</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>VENDOR_CUSTOM</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_NONE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_UNO</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_PROLIFIC</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DRIVER_CDCACM</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>VENDOR_ARDUINO</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ATMEL_LUFA_CDC_DEMO_APP</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_MEGA_ADK</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>ARDUINO_UNO_R3</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>FTDI_FT232R</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>VENDOR_PROLIFIC</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
    </class>
    <class>
        <name>com.hoho.android.usbserial.driver.ProlificSerialDriver</name>
        <owner>process</owner>
        <method>
            <name>setParameters</name>
            <comment></comment>
            <returntype>void</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>dataBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>stopBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>parity</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>open</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>write</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>src</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>timeoutMillis</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>read</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>dest</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>timeoutMillis</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>setBaudRate</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>close</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <property>
            <name>RI</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>SupportedDevices</name>
            <returntype>java.util.Map</returntype>
            <comment></comment>
        </property>
        <property>
            <name>ReadBufferSize</name>
            <parameter>
                <name>bufferSize</name>
                <type>int</type>
            </parameter>
            <comment>Sets the size of the internal buffer used to exchange data with the USB
 stack for read operations.  Most users should not need to change this.</comment>
        </property>
        <property>
            <name>Device</name>
            <returntype>android.hardware.usb.UsbDevice</returntype>
            <comment>Returns the currently-bound USB device.</comment>
        </property>
        <property>
            <name>CD</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>RTS</name>
            <returntype>boolean</returntype>
            <parameter>
                <name>value</name>
                <type>boolean</type>
            </parameter>
            <comment></comment>
        </property>
        <property>
            <name>DSR</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>DTR</name>
            <returntype>boolean</returntype>
            <parameter>
                <name>value</name>
                <type>boolean</type>
            </parameter>
            <comment></comment>
        </property>
        <property>
            <name>WriteBufferSize</name>
            <parameter>
                <name>bufferSize</name>
                <type>int</type>
            </parameter>
            <comment>Sets the size of the internal buffer used to exchange data with the USB
 stack for write operations.  Most users should not need to change this.</comment>
        </property>
        <property>
            <name>CTS</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <field>
            <name>DEFAULT_WRITE_BUFFER_SIZE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mWriteBufferLock</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </field>
        <field>
            <name>DEFAULT_READ_BUFFER_SIZE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mReadBuffer</name>
            <comment>Internal read buffer.  Guarded by {@link #mReadBufferLock}.</comment>
            <returntype>byte[]</returntype>
        </field>
        <field>
            <name>mReadBufferLock</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </field>
        <field>
            <name>mWriteBuffer</name>
            <comment>Internal write buffer.  Guarded by {@link #mWriteBufferLock}.</comment>
            <returntype>byte[]</returntype>
        </field>
        <field>
            <name>mConnection</name>
            <comment></comment>
            <returntype>android.hardware.usb.UsbDeviceConnection</returntype>
        </field>
        <field>
            <name>mDevice</name>
            <comment></comment>
            <returntype>android.hardware.usb.UsbDevice</returntype>
        </field>
    </class>
    <class>
        <name>com.hoho.android.usbserial.driver.FtdiSerialDriver</name>
        <comment>A {@link CommonUsbSerialDriver} implementation for a variety of FTDI devices
 &lt;p&gt;
 This driver is based on
 &lt;a href="http://www.intra2net.com/en/developer/libftdi"&gt;libftdi&lt;/a&gt;, and is
 copyright and subject to the following terms:

 &lt;pre&gt;
   Copyright (C) 2003 by Intra2net AG

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License
   version 2.1 as published by the Free Software Foundation;

   opensource@intra2net.com
   http://www.intra2net.com/en/developer/libftdi
 &lt;/pre&gt;

 &lt;/p&gt;
 &lt;p&gt;
 Some FTDI devices have not been tested; see later listing of supported and
 unsupported devices. Devices listed as "supported" support the following
 features:
 &lt;ul&gt;
 &lt;li&gt;Read and write of serial data (see {@link #read(byte[], int)} and
 {@link #write(byte[], int)}.
 &lt;li&gt;Setting baud rate (see {@link #setBaudRate(int)}).
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;p&gt;
 Supported and tested devices:
 &lt;ul&gt;
 &lt;li&gt;{@value DeviceType#TYPE_R}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;p&gt;
 Unsupported but possibly working devices (please contact the author with
 feedback or patches):
 &lt;ul&gt;
 &lt;li&gt;{@value DeviceType#TYPE_2232C}&lt;/li&gt;
 &lt;li&gt;{@value DeviceType#TYPE_2232H}&lt;/li&gt;
 &lt;li&gt;{@value DeviceType#TYPE_4232H}&lt;/li&gt;
 &lt;li&gt;{@value DeviceType#TYPE_AM}&lt;/li&gt;
 &lt;li&gt;{@value DeviceType#TYPE_BM}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;</comment>
        <owner>process</owner>
        <method>
            <name>setParameters</name>
            <comment></comment>
            <returntype>void</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>dataBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>stopBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>parity</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>open</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>filterModemStatus</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>src</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>dest</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>total</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>write</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>src</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>timeoutMillis</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>read</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>dest</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>timeoutMillis</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>reset</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>setBaudRate</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>close</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <property>
            <name>RI</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>SupportedDevices</name>
            <returntype>java.util.Map</returntype>
            <comment></comment>
        </property>
        <property>
            <name>ReadBufferSize</name>
            <parameter>
                <name>bufferSize</name>
                <type>int</type>
            </parameter>
            <comment>Sets the size of the internal buffer used to exchange data with the USB
 stack for read operations.  Most users should not need to change this.</comment>
        </property>
        <property>
            <name>Device</name>
            <returntype>android.hardware.usb.UsbDevice</returntype>
            <comment>Returns the currently-bound USB device.</comment>
        </property>
        <property>
            <name>CD</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>RTS</name>
            <returntype>boolean</returntype>
            <parameter>
                <name>value</name>
                <type>boolean</type>
            </parameter>
            <comment></comment>
        </property>
        <property>
            <name>DSR</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>DTR</name>
            <returntype>boolean</returntype>
            <parameter>
                <name>value</name>
                <type>boolean</type>
            </parameter>
            <comment></comment>
        </property>
        <property>
            <name>WriteBufferSize</name>
            <parameter>
                <name>bufferSize</name>
                <type>int</type>
            </parameter>
            <comment>Sets the size of the internal buffer used to exchange data with the USB
 stack for write operations.  Most users should not need to change this.</comment>
        </property>
        <property>
            <name>CTS</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <field>
            <name>USB_RECIP_ENDPOINT</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_ENDPOINT_IN</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_TYPE_STANDARD</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_TYPE_CLASS</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>FTDI_DEVICE_IN_REQTYPE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_RECIP_OTHER</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_ENDPOINT_OUT</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_RECIP_INTERFACE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_TYPE_VENDOR</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>FTDI_DEVICE_OUT_REQTYPE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>DEFAULT_WRITE_BUFFER_SIZE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mWriteBufferLock</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </field>
        <field>
            <name>DEFAULT_READ_BUFFER_SIZE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mReadBuffer</name>
            <comment>Internal read buffer.  Guarded by {@link #mReadBufferLock}.</comment>
            <returntype>byte[]</returntype>
        </field>
        <field>
            <name>mReadBufferLock</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </field>
        <field>
            <name>USB_READ_TIMEOUT_MILLIS</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_RECIP_DEVICE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mWriteBuffer</name>
            <comment>Internal write buffer.  Guarded by {@link #mWriteBufferLock}.</comment>
            <returntype>byte[]</returntype>
        </field>
        <field>
            <name>mConnection</name>
            <comment></comment>
            <returntype>android.hardware.usb.UsbDeviceConnection</returntype>
        </field>
        <field>
            <name>mDevice</name>
            <comment></comment>
            <returntype>android.hardware.usb.UsbDevice</returntype>
        </field>
        <field>
            <name>USB_TYPE_RESERVED</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>USB_WRITE_TIMEOUT_MILLIS</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
    </class>
    <class>
        <name>com.hoho.android.usbserial.driver.Cp2102SerialDriver</name>
        <owner>process</owner>
        <method>
            <name>setParameters</name>
            <comment></comment>
            <returntype>void</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>dataBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>stopBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>parity</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>open</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>write</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>src</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>timeoutMillis</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>read</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>dest</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>timeoutMillis</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>setBaudRate</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>close</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <property>
            <name>RI</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>SupportedDevices</name>
            <returntype>java.util.Map</returntype>
            <comment></comment>
        </property>
        <property>
            <name>ReadBufferSize</name>
            <parameter>
                <name>bufferSize</name>
                <type>int</type>
            </parameter>
            <comment>Sets the size of the internal buffer used to exchange data with the USB
 stack for read operations.  Most users should not need to change this.</comment>
        </property>
        <property>
            <name>Device</name>
            <returntype>android.hardware.usb.UsbDevice</returntype>
            <comment>Returns the currently-bound USB device.</comment>
        </property>
        <property>
            <name>CD</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>RTS</name>
            <returntype>boolean</returntype>
            <parameter>
                <name>value</name>
                <type>boolean</type>
            </parameter>
            <comment></comment>
        </property>
        <property>
            <name>DSR</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>DTR</name>
            <returntype>boolean</returntype>
            <parameter>
                <name>value</name>
                <type>boolean</type>
            </parameter>
            <comment></comment>
        </property>
        <property>
            <name>WriteBufferSize</name>
            <parameter>
                <name>bufferSize</name>
                <type>int</type>
            </parameter>
            <comment>Sets the size of the internal buffer used to exchange data with the USB
 stack for write operations.  Most users should not need to change this.</comment>
        </property>
        <property>
            <name>CTS</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <field>
            <name>DEFAULT_WRITE_BUFFER_SIZE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mWriteBufferLock</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </field>
        <field>
            <name>DEFAULT_READ_BUFFER_SIZE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mReadBuffer</name>
            <comment>Internal read buffer.  Guarded by {@link #mReadBufferLock}.</comment>
            <returntype>byte[]</returntype>
        </field>
        <field>
            <name>mReadBufferLock</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </field>
        <field>
            <name>mWriteBuffer</name>
            <comment>Internal write buffer.  Guarded by {@link #mWriteBufferLock}.</comment>
            <returntype>byte[]</returntype>
        </field>
        <field>
            <name>mConnection</name>
            <comment></comment>
            <returntype>android.hardware.usb.UsbDeviceConnection</returntype>
        </field>
        <field>
            <name>mDevice</name>
            <comment></comment>
            <returntype>android.hardware.usb.UsbDevice</returntype>
        </field>
    </class>
    <class>
        <name>com.hoho.android.usbserial.driver.CdcAcmSerialDriver</name>
        <comment>USB CDC/ACM serial driver implementation.</comment>
        <owner>process</owner>
        <method>
            <name>setParameters</name>
            <comment></comment>
            <returntype>void</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>dataBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>stopBits</name>
                <type>int</type>
            </parameter>
            <parameter>
                <name>parity</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>open</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>write</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>src</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>timeoutMillis</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>read</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>dest</name>
                <type>byte[]</type>
            </parameter>
            <parameter>
                <name>timeoutMillis</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>setBaudRate</name>
            <comment></comment>
            <returntype>int</returntype>
            <parameter>
                <name>baudRate</name>
                <type>int</type>
            </parameter>
        </method>
        <method>
            <name>close</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <property>
            <name>RI</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>SupportedDevices</name>
            <returntype>java.util.Map</returntype>
            <comment></comment>
        </property>
        <property>
            <name>ReadBufferSize</name>
            <parameter>
                <name>bufferSize</name>
                <type>int</type>
            </parameter>
            <comment>Sets the size of the internal buffer used to exchange data with the USB
 stack for read operations.  Most users should not need to change this.</comment>
        </property>
        <property>
            <name>Device</name>
            <returntype>android.hardware.usb.UsbDevice</returntype>
            <comment>Returns the currently-bound USB device.</comment>
        </property>
        <property>
            <name>CD</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>RTS</name>
            <returntype>boolean</returntype>
            <parameter>
                <name>value</name>
                <type>boolean</type>
            </parameter>
            <comment></comment>
        </property>
        <property>
            <name>DSR</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <property>
            <name>DTR</name>
            <returntype>boolean</returntype>
            <parameter>
                <name>value</name>
                <type>boolean</type>
            </parameter>
            <comment></comment>
        </property>
        <property>
            <name>WriteBufferSize</name>
            <parameter>
                <name>bufferSize</name>
                <type>int</type>
            </parameter>
            <comment>Sets the size of the internal buffer used to exchange data with the USB
 stack for write operations.  Most users should not need to change this.</comment>
        </property>
        <property>
            <name>CTS</name>
            <returntype>boolean</returntype>
            <comment></comment>
        </property>
        <field>
            <name>DEFAULT_WRITE_BUFFER_SIZE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mWriteBufferLock</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </field>
        <field>
            <name>DEFAULT_READ_BUFFER_SIZE</name>
            <comment></comment>
            <returntype>int</returntype>
        </field>
        <field>
            <name>mReadBuffer</name>
            <comment>Internal read buffer.  Guarded by {@link #mReadBufferLock}.</comment>
            <returntype>byte[]</returntype>
        </field>
        <field>
            <name>mReadBufferLock</name>
            <comment></comment>
            <returntype>java.lang.Object</returntype>
        </field>
        <field>
            <name>mWriteBuffer</name>
            <comment>Internal write buffer.  Guarded by {@link #mWriteBufferLock}.</comment>
            <returntype>byte[]</returntype>
        </field>
        <field>
            <name>mConnection</name>
            <comment></comment>
            <returntype>android.hardware.usb.UsbDeviceConnection</returntype>
        </field>
        <field>
            <name>mDevice</name>
            <comment></comment>
            <returntype>android.hardware.usb.UsbDevice</returntype>
        </field>
    </class>
    <class>
        <name>com.hoho.android.usbserial.util.SerialInputOutputManager</name>
        <comment>Utility class which services a {@link UsbSerialDriver} in its {@link #run()}
 method.</comment>
        <owner>process</owner>
        <method>
            <name>stop</name>
            <comment></comment>
            <returntype>void</returntype>
        </method>
        <method>
            <name>writeAsync</name>
            <comment></comment>
            <returntype>void</returntype>
            <parameter>
                <name>data</name>
                <type>byte[]</type>
            </parameter>
        </method>
        <method>
            <name>run</name>
            <comment>Continuously services the read and write buffers until {@link #stop()} is
 called, or until a driver exception is raised.

 NOTE(mikey): Uses inefficient read/write-with-timeout.
 TODO(mikey): Read asynchronously with {@link UsbRequest#queue(ByteBuffer, int)}</comment>
            <returntype>void</returntype>
        </method>
        <property>
            <name>Listener</name>
            <returntype>com.hoho.android.usbserial.util.SerialInputOutputManager.Listener</returntype>
            <parameter>
                <name>listener</name>
                <type>com.hoho.android.usbserial.util.SerialInputOutputManager.Listener</type>
            </parameter>
            <comment></comment>
        </property>
    </class>
    <class>
        <name>com.hoho.android.usbserial.util.HexDump</name>
        <comment>Clone of Android's HexDump class, for use in debugging. Cosmetic changes
 only.</comment>
        <owner>process</owner>
        <method>
            <name>dumpHexString</name>
            <comment></comment>
            <returntype>java.lang.String</returntype>
            <parameter>
                <name>array</name>
                <type>byte[]</type>
            </parameter>
        </method>
        <method>
            <name>toByteArray</name>
            <comment></comment>
            <returntype>byte[]</returntype>
            <parameter>
                <name>b</name>
                <type>byte</type>
            </parameter>
        </method>
        <method>
            <name>hexStringToByteArray</name>
            <comment></comment>
            <returntype>byte[]</returntype>
            <parameter>
                <name>hexString</name>
                <type>java.lang.String</type>
            </parameter>
        </method>
        <method>
            <name>toHexString</name>
            <comment></comment>
            <returntype>java.lang.String</returntype>
            <parameter>
                <name>b</name>
                <type>byte</type>
            </parameter>
        </method>
    </class>
    <class>
        <name>com.hoho.android.usbserial.BuildInfo</name>
        <comment>Static container of information about this library.</comment>
        <owner>process</owner>
        <field>
            <name>VERSION</name>
            <comment>The current version of this library. Values are of the form
 "major.minor.micro[-suffix]". A suffix of "-pre" indicates a pre-release
 of the version preceeding it.</comment>
            <returntype>java.lang.String</returntype>
        </field>
    </class>
    <version>2.3</version>
    <comment>This library is based on the usb-serial-for-android library with support added
for Prolific PL2303  and Android Accessory (ADK) devices. 
&lt;link&gt;https://code.google.com/p/usb-serial-for-android/|https://code.google.com/p/usb-serial-for-android/&lt;/link&gt;

Unlike version 1.0 of this library it does not need a separate usb-serial-for-android jar file as this
is now incopoprated into the library.

usb-serial-for-android and therefore also this library is licensed under the GNU Lesser General Public License v3.
&lt;link&gt;http://www.gnu.org/licenses/lgpl.html|http://www.gnu.org/licenses/lgpl.html&lt;/link&gt;
Copies of both the General Public License and Lesser General Public License are in the provided archive.</comment>
</root>
